*{
    box-sizing: border-box;
/*     border: solid 1px red;  */
}

html {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16pt;
}

section {
    
    width: 100%;
    height: 900px;
    border: 1px solid grey; 
}

header {
    background-image: url(./images/Header-background.jpg);
    background-size: cover;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-repeat:no-repeat;
    
}

header img {
    width:100%;
}

.header-container{
    display: flex;
    justify-content: space-between;
}

.home-button{
    padding: 0;
}
.logo {
    width: 100px;
    margin: 2px;
}

.header-image {
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    
}
ul {
    width: 100%;
    margin: 0;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: flex-start;
    align-items: space-between;
}


li {
    text-align: center;
    width: 20%;
    min-width:80px;
    margin:5px 5px;
    font-family;
    font-size: .6rem;
    color: white;
    padding: 5px 15px;
    background: #095E46;
    
}
li a{
    text-decoration: none;
}
li a:visited{
    color:white;   
}

.shopping-cart{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 15px
}

.shopping-cart img{
    width: 40px;

}

.alert {
    display: inline-flex;
}

.red-alert-icon {
    background: #E52534;
    height: 10px;
    width: 10px;
    border-radius: 20px 20px;
    
}

.alert-text{
    color: white;
    font-size: .4em;
    margin: 5px;
}

.sub-header {
    background: #E52534;
    width: 100%;
    height: 5px;
}

.home-main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

h2 {
    color:#095E46;
}
.menu-prices {
    width: 100%;
    display: flex;
    justify-content:space-around

}

.button-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-grow: inherit;
    margin-bottom: 5px;
}
button {

    height: 50px;
    margin-right: 15px;
    padding: 10px 10px;
    background:#E52534;
    border: none;
    text-align:center;
    color: white;
    box-shadow: 2px 2px 8px rgb(97, 94, 94) ;  
}

button:hover{
    background:#095E46;
}

.button-label {
    padding: 0px 15px;
}

.order-now {
    display: flex;
    justify-content: center;
    align-items: center;
      
}

main p {
    font-size: .75rem;
    margin: 10px;
    padding: 5px;
}

main img {
    width: 95%;
    margin: 10px;
    padding: 5px;
}
h2{
    text-align: center;
}

.about-main{
    display: flex;
    border: 1px solid;
    overflow:hidden;
    resize: horizontal;
}
.wrapper {
    display: flex;
    overflow:hidden;
    resize: horizontal;
    
  }
.box {
   
    text-align:justify;
    font-size: .6em;
    margin:15px;
  }
.float {
    float: right;
    height: 100%;
    margin-left: 10px;
    display: flex;
    align-items: flex-end;
    shape-outside: inset(calc(100% - 200px) 0 0);
  }


.wrapper img {
   
    width: 200px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .5em;
    width: 100%;
    height: 65px;
    background-image: url(./images/Header-background.jpg);
    background-size: cover;
    margin-top: 20px;
}

.content {
    background: white;
    height: 550px;
    width: 100%;
}